


ENVIRONMENT=development  # "development" for dev, "production" for prod

# ========================================
# Required Environment Variables
# ========================================
INDEXER_GCP_PROJECT_ID=gcp-project-id
INDEXER_MODEL_NAME=model_name
INDEXER_GCS_BUCKET_NAME=gcs-bucket-name

# ========================================
# Optional Environment Variables for Development/Testing
# ========================================
LOG_LEVEL="DEBUG"  
INDEXER_LOG_DIR="./logs"
INDEXER_LOG_CONSOLE=True
INDEXER_LOG_FILE=True
INDEXER_LOG_STRUCTURED=True

# Local development via proxy. Remove for production (uses secret).
INDEXER_DB_HOST="127.0.0.1"
INDEXER_DB_PORT="5432"